<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Intro to CSS</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->

    <style>
      h1 {
        color: yellow;
      }

      /*h2 {
        color: pink !important;
      }*/

      .exp {
        /*color: red;*/
        color: rgb(200, 200, 200);
        /*background-color: hsl(12, 100%, 75%);*/
        font-family: "arial", serif;
        font-weight: 100
      }

      #hana {
        color: green;
      }

      a[href] {
        color: purple;
      }

      input[type="email"] {
        width: 1rem;
      }

      input[type="number"][data-target="age"] {
        width: 1rem;
      }

      body {
        /*background-color: rgb(37, 150, 190);*/
        background: url("cats.jpg") no-repeat;
        background-size: cover;
      }
    </style>

  </head>

  <body>
    <h1 style="color: blue; font-size: 20px"><span style="color: orange; font-size: 50px">I am</span> a header.</h1>

    <h2>I am a subheader.</h2>
    <h2 class="exp">I am a subheader.</h2>
    <h2 class="exp">I am a subheader.</h2>
    <h2>I am a subheader.</h2>

    <p class="exp">I am a paragraph</p>
    <p id="hana">I am a paragraph</p>
    <p id="hana">I am a paragraph</p>

    <a>Click here 1</a>
    <a href="">Click here 2</a>
    <a href="">Click here 3</a>
    <br>
    <input type="number" data-target="age">
    <input type="number" data-target="phone-number">
    <br>
    <input type="email">
    <input type="password">
  </body>
</html>
